# mule-demo-cicd2

./: pom.xml
src/main/mule/: mule-demo-cicd2.xml
src/main/resources/: log4j2.xml
